server.port=8087
#database dependency
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/FundooDbMicroService
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#email
#Spring Mail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 25
spring.mail.protocol=smtp
spring.mail.username = captain.india2112@gmail.com
spring.mail.password = a8884073a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug=true